{
  "name": "@kyleyharris/kquery",
  "version": "1.0.0",
  "description": "its not jquery",
  "main": "kquery.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleyHarris/kquery.git"
  },
  "files": [
    "lib/**/*"
  ],
  "keywords": [
    "html",
    "query"
  ],
  "author": "Kyley Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KyleyHarris/kquery/issues"
  },
  "homepage": "https://github.com/KyleyHarris/kquery#readme",
  "devDependencies": {
    "typescript": "^4.5.3"
  }
}
